{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12840\viewh8400\viewkind1\viewscale160
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\b\fs48 \cf0 Updates for \'93html test\'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1\b0\fs36 \cf0 All the updates for the \'93html test\'94 folder.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\b\fs28 \cf0 June 11, 2024 - 
\f1\b0 Removed the video from the \'93photographs.zip\'94 file to save data.\
\

\f0\b August 17, 2024 
\f1\b0 -
\f0\b  
\f1\b0 Updated the layout.
\fs36 \

\f0\b\fs28 October 13, 2024 
\f1\b0 - Updated the layout again and changed some things.\

\f0\b January 2, 2025
\f1\b0  - Added a blog (unintentionally) to the homepage.}